ComboBoxProject/MainWindow.xaml

<Window x:Class="ComboBoxProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="thisWindow">
    <StackPanel>
        <TextBlock Text="Pierwszy podstawowy ComboBox" FontSize="20" FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>Pozycja0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Pozycja1</ComboBoxItem>
            <ComboBoxItem>Pozycja2</ComboBoxItem>
            
        </ComboBox>

        <TextBlock Text="Zaawansowany ComboBox" FontSize="20" FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem IsSelected="True" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                    <TextBlock Text="Czerwony" Foreground="Red" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Blue" Margin="10"/>
                    <TextBlock Text="Niebieski" Foreground="Blue" Margin="10"/>
                </StackPanel>
            </ComboBoxItem>



        </ComboBox>

        <TextBlock Text="Kolejny ComboBox" FontSize="20" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow, Path=listOfItems}"/>


        <TextBlock Text="Bindowanie Zaawansowane ComboBox" FontSize="20" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow, Path=ListOfOwnColors}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{Binding NameOfColor_Eng}" Margin="10"/>
                        <TextBlock Text="{Binding NameOfColor_Pol}" Foreground="{Binding NameOfColor_Eng}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>
</Window>
