BindingApp/MainWindow.xaml

<Window x:Class="BindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name ="thisWindow">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Value"/>
            <TextBlock Name="textBlockValue"/>
            <Button Content="Text" Name="buttonValue"/>
            
        </WrapPanel>
        <TextBox Name="textBoxValue" TextChanged="TextBoxValue_TextChanged"/>

        <TextBlock Text="wersja z bindowaniem" FontWeight="Bold" FontSize="25"/>

        <WrapPanel>
            <TextBlock Text="Value"/>
            <TextBlock Text="{Binding ElementName = textBoxBindingValue, Path = Text}"/>
            

        </WrapPanel>
        <TextBox Name="textBoxBindingValue"/>

        <TextBlock Text="Tytuł okna:" FontWeight="Bold" FontSize="20" />
        <TextBox Text="{Binding ElementName=thisWindow, Path=Title, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Komunikat" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="TextBoxCom" Margin="10" Text="{Binding ElementName=thisWindow, Path=Message}"/>
        <Button Content="Wyświetl komunikat" Click="Button_Click"/>
        <TextBlock Text="Liczby pseudolosowe:" FontWeight="Bold" FontSize="20"/>
        <TextBlock Name="textBlockNumber" Margin="10" Text="{Binding ElementName=thisWindow, Path=RandomNumber}"/>
        <Button Content="Losuj" Click="Button_Click_1"/>
       

    </StackPanel>
</Window>
